---

- name: Add yum repository
  yum_repository:
    name: influxdb
    description: InfluxDB Repository - RHEL $releasever
    baseurl: https://repos.influxdata.com/rhel/$releasever/$basearch/stable
    gpgcheck: "yes"
    gpgkey: https://repos.influxdata.com/influxdb.key
  environment: "{{proxy_env}}"
  tags: tickstack-agent-rhel

- name: Install telegraf package
  yum:
    name: "telegraf-{{ telegraf_agent_version }}"
    state: installed
  notify: telegraf restart
  tags: tickstack-agent-rhel
